# Example configuration file; rename it to .env

CONTENTSTORAGE=mongos3
AWS_ACCESS_KEY_ID=minioaccesskey
AWS_SECRET_ACCESS_KEY=miniosecret
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_MAX_FILE_LENGTH=100
CONTENT_AWS_S3_BUCKET=testbucket1
TEMPORARYSTORAGE=s3
TEMPORARY_AWS_S3_BUCKET=tempbucket1
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=testdb1
MONGODB_USER=root
MONGODB_PASSWORD=h5pnodejs
CONTENT_MONGO_COLLECTION=h5p
CACHE=in-memory
LIBRARYSTORAGE=mongo
LIBRARY_MONGO_COLLECTION=h5plibraries
